Renju/Views/RenjuWindow.xaml

<Window x:Class="Renju.Views.RenjuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:Renju.ViewModels"
        xmlns:model="clr-namespace:Renju.Models"
        mc:Ignorable="d"
        Title="Renju" MinHeight="660" MinWidth="800" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:RenjuViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Game">
                <MenuItem Header="New Game" />
                <MenuItem Header="Save Game" />
                <MenuItem Header="Load Game" />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" />
                <MenuItem Header="Rules" />
                <MenuItem Header="Settings" />
            </MenuItem>
        </Menu>
        <!-- Game board -->
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Renju;component/Pictures/Backgrounds/board1.png" Stretch="UniformToFill" />
            </Grid.Background>

            <ItemsControl Margin="30" Padding="0" ItemsSource="{Binding Board}" 
                          BorderBrush="Black" BorderThickness="1px"
                          Width="550px">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="540" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- TODO: Grab dynamic width and height -->
                        <Grid Width="40" Height="40">
                            <Grid.Resources>
                                <model:BindingProxy x:Key="Proxy" Data="{
                                    Binding DataContext, 
                                    RelativeSource={RelativeSource AncestorType=Window} 
                                    }" />
                            </Grid.Resources>
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftClick"
                                              Command="{Binding Data.BoardClickCmd, Source={StaticResource Proxy}}"
                                              CommandParameter="{Binding}" />
                            </Grid.InputBindings>
                            <Line X1="0" Y1="20" X2="40" Y2="20" Stroke="Black" StrokeThickness="2px"/>
                            <Line X1="20" Y1="0" X2="20" Y2="40" Stroke="Black" StrokeThickness="2px"/>
                            <Border Width="40px" Height="40px">
                                <!-- <TextBlock Text="{Binding Emoji}" /> -->
                                <Ellipse Visibility="{Binding StoneVisibility}" 
                                         Width="20px" Height="20px" 
                                         Fill="{Binding StoneString}" />
                                <!-- <Image Source="{Binding PicturePath}" ></Image> -->
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <!--/ Game board -->
    </Grid>
</Window>