Renju/Views/RenjuWindow.xaml

<Window x:Class="Renju.Views.RenjuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:Renju.ViewModels"
        xmlns:model="clr-namespace:Renju.Models"
        mc:Ignorable="d"
        Title="RenjuWindow" MinHeight="478" MinWidth="800" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:RenjuViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Game">
                <MenuItem Header="New Game" />
                <MenuItem Header="Save Game" />
                <MenuItem Header="Load Game" />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" />
                <MenuItem Header="Rules" />
                <MenuItem Header="Settings" />
            </MenuItem>
        </Menu>
        <!-- Game board -->
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Renju;component/Pictures/Backgrounds/board1.png" Stretch="UniformToFill" />
            </Grid.Background>

            <ItemsControl Margin="20" ItemsSource="{Binding Board}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="520" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- TODO: Grab dynamic width and height -->
                        <Grid Width="40" Height="40">
                            <Grid.Resources>
                                <model:BindingProxy x:Key="Proxy" Data="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window} }" />
                            </Grid.Resources>
                            <Grid.InputBindings>
                                <MouseBinding  Gesture="LeftClick"
                                               Command="{Binding Data.BoardClickCmd, Source={StaticResource Proxy}}"
                                               CommandParameter="{Binding}"/>
                            </Grid.InputBindings>
                            <Border>
                                <Border.BorderBrush>Black</Border.BorderBrush>
                                <TextBlock Text="{Binding Emoji}"/>
                                <!-- <Image Source="{Binding PicturePath}" ></Image> -->
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <!--/ Game board -->
    </Grid>
</Window>
