Renju/Views/RenjuPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Renju.ViewModels"
             xmlns:data="clr-namespace:RenjuLib.Data;assembly=RenjuLib"
             x:Name="RenjuContentPage"
             x:Class="Renju.Views.RenjuPage"
             x:DataType="vm:RenjuViewModel">

    <ContentPage.MenuBarItems>
        <!-- Menu bar -->
        <!-- TODO: Add keyboard shortcuts and icons -->
        <MenuBarItem Text="Game">
            <MenuFlyoutItem Text="New Game" 
                            Command="{Binding NewGameCommand}"
                            x:DataType="vm:RenjuViewModel">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Ctrl" Key="N" />
                </MenuFlyoutItem.KeyboardAccelerators>
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#xE7FC;" FontFamily="Segoe MDL2 Assets" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Save Game" 
                            Command="{Binding SaveGameCommand}"
                            x:DataType="vm:RenjuViewModel">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Ctrl" Key="S" />
                </MenuFlyoutItem.KeyboardAccelerators>
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#xE792;" FontFamily="Segoe MDL2 Assets" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Load Game" 
                            Command="{Binding LoadGameCommand}"
                            x:DataType="vm:RenjuViewModel">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Ctrl" Key="O" />
                </MenuFlyoutItem.KeyboardAccelerators>
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#xE78C;" FontFamily="Segoe MDL2 Assets" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Undo" 
                            Command="{Binding UndoMoveCommand}"
                            x:DataType="vm:RenjuViewModel">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Ctrl" Key="Z" />
                </MenuFlyoutItem.KeyboardAccelerators>
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#xE7A7;" FontFamily="Segoe MDL2 Assets" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Redo" 
                            Command="{Binding RedoMoveCommand}"
                            x:DataType="vm:RenjuViewModel">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Ctrl" Key="Y" />
                </MenuFlyoutItem.KeyboardAccelerators>
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#xE7A6;" FontFamily="Segoe MDL2 Assets" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Exit" 
                            Command="{Binding ExitCommand}"
                            x:DataType="vm:RenjuViewModel">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Alt" Key="F4" />
                </MenuFlyoutItem.KeyboardAccelerators>
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#xE711;" FontFamily="Segoe MDL2 Assets" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
        </MenuBarItem>
        <MenuBarItem Text="Help">
            <MenuFlyoutItem Text="About" 
                            Command="{Binding AboutCommand}"
                            x:DataType="vm:RenjuViewModel">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F1" />
                </MenuFlyoutItem.KeyboardAccelerators>
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#xE897;" FontFamily="Segoe MDL2 Assets" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Rules" 
                            Command="{Binding RulesCommand}"
                            x:DataType="vm:RenjuViewModel">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F2" />
                </MenuFlyoutItem.KeyboardAccelerators>
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#xE946;" FontFamily="Segoe MDL2 Assets" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Settings" 
                            Command="{Binding SettingsCommand}"
                            x:DataType="vm:RenjuViewModel">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F3" />
                </MenuFlyoutItem.KeyboardAccelerators>
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="&#xE713;" FontFamily="Segoe MDL2 Assets" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <!-- Game board -->
    <Grid RowDefinitions="*,11*">
        <Label Grid.Row="0" x:Name="StatusLabel" Text="{Binding StatusLabelText}"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
               FontSize="Large" TextColor="Bisque"/>
        <Border Stroke="White" StrokeThickness="2" 
                Grid.Row="1" HeightRequest="620" WidthRequest="620">
            <Grid>
                <!-- Board grid -->
                <Grid>
                    <!-- Horizontal lines -->
                    <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*">
                        <Border Grid.Row="0" Margin="0,-1" />
                        <Border Grid.Row="1" Margin="0,-1" />
                        <Border Grid.Row="2" Margin="0,-1" />
                        <Border Grid.Row="3" Margin="0,-1" />
                        <Border Grid.Row="4" Margin="0,-1" />
                        <Border Grid.Row="5" Margin="0,-1" />
                        <Border Grid.Row="6" Margin="0,-1" />
                        <Border Grid.Row="7" Margin="0,-1" />
                        <Border Grid.Row="8" Margin="0,-1" />
                        <Border Grid.Row="9" Margin="0,-1" />
                        <Border Grid.Row="10" Margin="0,-1" />
                        <Border Grid.Row="11" Margin="0,-1" />
                        <Border Grid.Row="12" Margin="0,-1" />
                        <Border Grid.Row="13" Margin="0,-1" />
                    </Grid>
                    <!--/ Horizontal lines -->
                    <!-- Vertical lines -->
                    <Grid ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*">
                        <Border Grid.Column="0" Margin="-1,0" />
                        <Border Grid.Column="1" Margin="-1,0" />
                        <Border Grid.Column="2" Margin="-1,0" />
                        <Border Grid.Column="3" Margin="-1,0" />
                        <Border Grid.Column="4" Margin="-1,0" />
                        <Border Grid.Column="5" Margin="-1,0" />
                        <Border Grid.Column="6" Margin="-1,0" />
                        <Border Grid.Column="7" Margin="-1,0" />
                        <Border Grid.Column="8" Margin="-1,0" />
                        <Border Grid.Column="9" Margin="-1,0" />
                        <Border Grid.Column="10" Margin="-1,0" />
                        <Border Grid.Column="11" Margin="-1,0" />
                        <Border Grid.Column="12" Margin="-1,0" />
                        <Border Grid.Column="13" Margin="-1,0" />
                    </Grid>
                    <!--/ Vertical lines -->
                </Grid>
                <!--/ Board grid -->

                <CollectionView ItemsSource="{Binding Board}"
                                CanReorderItems="False" ItemsLayout="HorizontalGrid, 13"
                                Margin="34" HeightRequest="573" WidthRequest="573">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="data:Intersection">
                            <Grid WidthRequest="33" HeightRequest="33">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{
                                        Binding BindingContext.BoardClickCmd,
                                        Source={x:Reference RenjuContentPage}
                                        }"
                                        CommandParameter="{Binding}">
                                    </TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                                <!--<Border StrokeThickness="2">-->
                                <Label Margin="2,2,0,0" FontSize="20"
                                       Text="{Binding Emoji}" />
                                <!--</Border>-->
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Border>
    </Grid>
    <!--/ Game board -->

</ContentPage>